{
    "name": "simple-web-app",
    "version": "1.0.0",
    "description": "A simple web application example.",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "author": "Ambuj Kumar Chaubey",
    "license": "ISC"
  }
  